<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/coordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".firstscreen.FirstFragment">

        <TextView
            android:id="@+id/task_name"
            style="@style/texts"
            android:text="@string/task_name" />

        <EditText
            android:id="@+id/enter_task_name"
            style="@style/edittexts"
            android:hint="@string/name_the_task" />

        <TextView
            android:id="@+id/task_description"
            style="@style/texts"
            android:text="@string/task_description" />

        <EditText
            android:id="@+id/describe_task"
            style="@style/edittexts"
            android:hint="@string/describe_the_task" />

        <TextView
            android:id="@+id/current_date_time"
            style="@style/texts"
            android:text="@string/deadline_date_and_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/timeButton"
                style="@style/buttons"
                android:text="@string/change_deadline_time" />

            <Button
                android:id="@+id/dateButton"
                style="@style/buttons"
                android:text="@string/change_deadline_date" />

        </LinearLayout>

        <TextView
            android:id="@+id/set_priority"
            style="@style/texts"
            android:text="@string/set_task_priority" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/rb_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <RadioButton
                android:id="@+id/rb_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />

            <RadioButton
                android:id="@+id/rb_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4" />

            <RadioButton
                android:id="@+id/rb_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />
        </RadioGroup>

    </LinearLayout>
</layout>