<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="gggg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_yes"
            android:textSize="50dp"
            android:text="YES"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_no"
            android:text="NO"
            android:textSize="50dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</LinearLayout>