<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/colorGridFragment">

    <fragment
        android:id="@+id/colorGridFragment"
        android:name="site.budanitskaya.homework4recyclerview.ColorGridFragment"
        android:label="fragment_color_grid"
        tools:layout="@layout/fragment_color_grid" />
    <fragment
        android:id="@+id/startGameFragment"
        android:name="site.budanitskaya.homework4recyclerview.StartGameFragment"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/action_startGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="site.budanitskaya.homework4recyclerview.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>