<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/figure_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <TextView
        android:id="@+id/activity_figure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="This is text!" />-->

    <ImageView
        android:id="@+id/transferredPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

</FrameLayout>