<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_petite"
    card_view:cardCornerRadius="@dimen/dimens_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_petite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dimens_middle_plus"
                android:layout_height="@dimen/dimens_middle_plus"
                android:layout_margin="@dimen/zero"
                android:padding="@dimen/zero"
                android:src="@drawable/pumik" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_petite"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/second_cat_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="@string/cat_two_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_petite"
                android:gravity="center_vertical"
                android:text="@string/comment_string_one" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>