<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@id/swipe_end"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/task_name"
            motion:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/task_name" />

        <Constraint
            android:id="@id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/date_and_time" />

        <Constraint
            android:id="@id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/task_name" />

        <Constraint
            android:id="@id/task_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/task_description" />

        <Constraint
            android:id="@id/delete"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:background="#FFEB3B"
            motion:layout_constraintBottom_toBottomOf="@id/task_priority"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/date_and_time" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/swipe_end">
        <Constraint
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toTopOf="@id/task_name" />

        <Constraint
            android:id="@id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/date_and_time" />

        <Constraint
            android:id="@id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/task_name" />

        <Constraint
            android:id="@id/task_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/task_description" />

        <Constraint
            android:id="@id/delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/task_priority"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/task_name" />

    </ConstraintSet>
</MotionScene>
